name=Arduino M0
vid.0=0x2a03
pid.0=0x004d
vid.1=0x2a03
pid.1=0x804d
vid.2=0x2a03
pid.2=0x004e
vid.3=0x2a03
pid.3=0x804e
upload.tool=avrdude
upload.protocol=stk500v2
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
upload.speed=57600
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino M0"
build.board=SAM_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.variant=arduino_mzero
build.variant_system_lib=
build.vid=0x2a03
build.pid=0x804e
build.preferred_out_format=hex
bootloader.size=0x4000
build.emu.mcu=atmega2560
bootloader.tool=avrdude
bootloader.low_fuses=0xff
runtime.ide.path=D:\arduino-1.8.2
runtime.os=windows
build.system.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\system
runtime.ide.version=10802
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=mzero_bl
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.avr-gcc.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.tools-avr.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.dfu-util.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.arc-elf32.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arc-elf32-1.6.9+1.0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
runtime.tools.arduino101load.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.arduino101load-2.0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.1
runtime.tools.flashpack.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.flashpack-2.0.0.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\flashpack\2.0.0
runtime.tools.openocd-0.9.0+0.1.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\openocd\0.9.0+0.1
runtime.vm.boardinfo.id=mzero_bl
runtime.vm.boardinfo.name=mzero_bl
runtime.vm.boardinfo.desc=Arduino M0
runtime.vm.boardinfo.src_location=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\jason\Documents\Arduino
build.core.vmresolved=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores
build.core.coresparentfolder.vmresolved=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14
build.core.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14
runtime.platform.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14
vm.platformname.name=samd
build.arch=SAMD
build.path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release
build.project_name=WaterMonitor.ino
build.project_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
ProjectDir=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\
builder.noino=false
build.variant.vmresolved=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM20
serial.port=COM20
serial.port.num=20
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\WaterMonitor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=WaterMonitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2958
vm.last.preproc.file.0.linecount=109
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=109
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=GravityDo.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5312
vm.last.preproc.file.1.linecount=105
vm.last.preproc.file.1.linestart=109
vm.last.preproc.file.1.lineend=214
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=GravityDo.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1020
vm.last.preproc.file.2.linecount=45
vm.last.preproc.file.2.linestart=214
vm.last.preproc.file.2.lineend=259
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GravityEc.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3935
vm.last.preproc.file.3.linecount=129
vm.last.preproc.file.3.linestart=259
vm.last.preproc.file.3.lineend=388
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GravityEc.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1738
vm.last.preproc.file.4.linecount=75
vm.last.preproc.file.4.linestart=388
vm.last.preproc.file.4.lineend=463
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GravityOrp.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=2424
vm.last.preproc.file.5.linecount=79
vm.last.preproc.file.5.linestart=463
vm.last.preproc.file.5.lineend=542
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GravityOrp.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1271
vm.last.preproc.file.6.linecount=62
vm.last.preproc.file.6.linestart=542
vm.last.preproc.file.6.lineend=604
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GravityPh.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2287
vm.last.preproc.file.7.linecount=78
vm.last.preproc.file.7.linestart=604
vm.last.preproc.file.7.lineend=682
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=GravityPh.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1212
vm.last.preproc.file.8.linecount=55
vm.last.preproc.file.8.linestart=682
vm.last.preproc.file.8.lineend=737
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=GravityRtc.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5131
vm.last.preproc.file.9.linecount=186
vm.last.preproc.file.9.linestart=737
vm.last.preproc.file.9.lineend=923
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=GravityRtc.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1285
vm.last.preproc.file.10.linecount=69
vm.last.preproc.file.10.linestart=923
vm.last.preproc.file.10.lineend=992
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GravitySd.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=5113
vm.last.preproc.file.11.linecount=210
vm.last.preproc.file.11.linestart=992
vm.last.preproc.file.11.lineend=1202
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GravitySd.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1601
vm.last.preproc.file.12.linecount=65
vm.last.preproc.file.12.linestart=1202
vm.last.preproc.file.12.lineend=1267
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=GravitySensorHub.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3255
vm.last.preproc.file.13.linecount=122
vm.last.preproc.file.13.linestart=1267
vm.last.preproc.file.13.lineend=1389
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=GravitySensorHub.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1302
vm.last.preproc.file.14.linecount=53
vm.last.preproc.file.14.linestart=1389
vm.last.preproc.file.14.lineend=1442
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=GravityTemperature.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3200
vm.last.preproc.file.15.linecount=108
vm.last.preproc.file.15.linestart=1442
vm.last.preproc.file.15.lineend=1550
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=GravityTemperature.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1126
vm.last.preproc.file.16.linecount=53
vm.last.preproc.file.16.linestart=1550
vm.last.preproc.file.16.lineend=1603
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=WaterSensor.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=705
vm.last.preproc.file.17.linecount=23
vm.last.preproc.file.17.linestart=1603
vm.last.preproc.file.17.lineend=1626
vm.last.preproc.file.17.prefix_lines=0
sketch_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
vm.sketch_source_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms
build.variant.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero
archive_file=core.a
extra.time.local=23848188
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\Wire"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\SPI"  -I"D:\arduino-1.8.2\libraries"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\Wire"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\SPI"  -I"D:\arduino-1.8.2\libraries"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero" 
includes= -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\cores\arduino"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\variants\arduino_mzero"  -I"C:\Users\jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\Wire"  -I"C:\Users\jason\Documents\Arduino\libraries\SD\src"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries\SPI"  -I"D:\arduino-1.8.2\libraries"  -I"C:\Users\jason\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.14\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\ocfnbpcw.q2g\Micro Platforms\default\debuggers"  -I"C:\Users\jason\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release
build.path_core=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\core
build.path_libraries=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release
object_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityTemperature.cpp.o
source_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityTemperature.cpp
object_files= "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\WaterMonitor.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SD\File.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SD\SD.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SD\utility\SdFile.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\OneWire\OneWire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\SPI\SPI.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\Wire\Wire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityDo.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityEc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityOrp.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityPh.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityRtc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravitySd.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravitySensorHub.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\GravityTemperature.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mzero_bl\Release\variant\variant.cpp.o" 
