name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\arduino-1.8.2
runtime.os=windows
build.system.path=D:\arduino-1.8.2\hardware\arduino\avr\system
runtime.ide.version=10802
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\arduino-1.8.2\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.18
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sl0fnsw2.efl\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avrdude.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.tools-avr.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduino101load.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.0
runtime.tools.arduino101load-2.0.0.path=C:\Users\jason\AppData\Local\arduino15\packages\Intel\tools\arduino101load\2.0.0
runtime.tools.avr-gcc.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=D:\arduino-1.8.2\hardware\tools\avr
runtime.tools.dfu-util.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\jason\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=D:\arduino-1.8.2\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Jason\Documents\Arduino\
build.core.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr
build.core.path=D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\arduino-1.8.2\hardware\arduino\avr
runtime.platform.path=D:\arduino-1.8.2\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\arduino-1.8.2\hardware\tools\avr\bin\
vmresolved.tools.path=D:\arduino-1.8.2\hardware\tools\avr
build.variant.vmresolved=D:\arduino-1.8.2\hardware\arduino\avr\variants\mega
build.path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release
build.project_name=WaterMonitor.ino
build.project_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
ProjectDir=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM20
serial.port=COM20
serial.port.num=20
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor\WaterMonitor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=WaterMonitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3168
vm.last.preproc.file.0.linecount=117
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=117
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=GravityDo.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5318
vm.last.preproc.file.1.linecount=105
vm.last.preproc.file.1.linestart=117
vm.last.preproc.file.1.lineend=222
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=GravityDo.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1003
vm.last.preproc.file.2.linecount=44
vm.last.preproc.file.2.linestart=222
vm.last.preproc.file.2.lineend=266
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GravityEc.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3889
vm.last.preproc.file.3.linecount=125
vm.last.preproc.file.3.linestart=266
vm.last.preproc.file.3.lineend=391
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=GravityEc.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1537
vm.last.preproc.file.4.linecount=70
vm.last.preproc.file.4.linestart=391
vm.last.preproc.file.4.lineend=461
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=GravityIot.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1489
vm.last.preproc.file.5.linecount=50
vm.last.preproc.file.5.linestart=461
vm.last.preproc.file.5.lineend=511
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=GravityIot.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1376
vm.last.preproc.file.6.linecount=41
vm.last.preproc.file.6.linestart=511
vm.last.preproc.file.6.lineend=552
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=GravityLcd.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5627
vm.last.preproc.file.7.linecount=188
vm.last.preproc.file.7.linestart=552
vm.last.preproc.file.7.lineend=740
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=GravityLcd.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=996
vm.last.preproc.file.8.linecount=53
vm.last.preproc.file.8.linestart=740
vm.last.preproc.file.8.lineend=793
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=GravityOrp.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=3203
vm.last.preproc.file.9.linecount=118
vm.last.preproc.file.9.linestart=793
vm.last.preproc.file.9.lineend=911
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=GravityOrp.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1058
vm.last.preproc.file.10.linecount=53
vm.last.preproc.file.10.linestart=911
vm.last.preproc.file.10.lineend=964
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GravityPh.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3144
vm.last.preproc.file.11.linecount=117
vm.last.preproc.file.11.linestart=964
vm.last.preproc.file.11.lineend=1081
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GravityPh.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1096
vm.last.preproc.file.12.linecount=51
vm.last.preproc.file.12.linestart=1081
vm.last.preproc.file.12.lineend=1132
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=GravityRtc.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5058
vm.last.preproc.file.13.linecount=182
vm.last.preproc.file.13.linestart=1132
vm.last.preproc.file.13.lineend=1314
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=GravityRtc.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1212
vm.last.preproc.file.14.linecount=65
vm.last.preproc.file.14.linestart=1314
vm.last.preproc.file.14.lineend=1379
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=GravitySd.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3834
vm.last.preproc.file.15.linecount=150
vm.last.preproc.file.15.linestart=1379
vm.last.preproc.file.15.lineend=1529
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=GravitySd.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1091
vm.last.preproc.file.16.linecount=55
vm.last.preproc.file.16.linestart=1529
vm.last.preproc.file.16.lineend=1584
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=GravitySensorHub.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3335
vm.last.preproc.file.17.linecount=122
vm.last.preproc.file.17.linestart=1584
vm.last.preproc.file.17.lineend=1706
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=GravitySensorHub.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1302
vm.last.preproc.file.18.linecount=53
vm.last.preproc.file.18.linestart=1706
vm.last.preproc.file.18.lineend=1759
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=GravityTemperature.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3200
vm.last.preproc.file.19.linecount=108
vm.last.preproc.file.19.linestart=1759
vm.last.preproc.file.19.lineend=1867
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=GravityTemperature.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1126
vm.last.preproc.file.20.linecount=53
vm.last.preproc.file.20.linestart=1867
vm.last.preproc.file.20.lineend=1920
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Iot.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=11792
vm.last.preproc.file.21.linecount=511
vm.last.preproc.file.21.linestart=1920
vm.last.preproc.file.21.lineend=2431
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Iot.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4751
vm.last.preproc.file.22.linecount=156
vm.last.preproc.file.22.linestart=2431
vm.last.preproc.file.22.lineend=2587
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=WaterSensor.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=705
vm.last.preproc.file.23.linecount=23
vm.last.preproc.file.23.linestart=2587
vm.last.preproc.file.23.lineend=2610
vm.last.preproc.file.23.prefix_lines=0
sketch_path=C:\Users\jason\Desktop\GitHub\watermonitor\WaterMonitor\WaterMonitor
vm.sketch_source_path=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sl0fnsw2.efl\Micro Platforms
build.variant.path=D:\arduino-1.8.2\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=9986949
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\mega"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Jason\Documents\Arduino\libraries\U8glib"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sl0fnsw2.efl\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\mega"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Jason\Documents\Arduino\libraries\U8glib"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sl0fnsw2.efl\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\mega" 
includes= -I"D:\arduino-1.8.2\hardware\arduino\avr\cores\arduino"  -I"D:\arduino-1.8.2\hardware\arduino\avr\variants\mega"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\OneWire"  -I"C:\Users\Jason\Documents\Arduino\libraries\U8glib"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Users\Jason\Documents\Arduino\libraries\SD\src"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries\SPI\src"  -I"D:\arduino-1.8.2\libraries"  -I"D:\arduino-1.8.2\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sl0fnsw2.efl\Micro Platforms\default\debuggers"  -I"C:\Users\Jason\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release
build.path_core=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\core
build.path_libraries=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release
object_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\Iot.cpp.o
source_file=C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\Iot.cpp
object_files= "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\WaterMonitor.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\Wire\Wire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\Wire\utility\twi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SD\File.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SD\SD.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SD\utility\Sd2Card.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SD\utility\SdFile.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\SD\utility\SdVolume.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\OneWire\OneWire.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\U8glib.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\chessengine.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_circle.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_clip.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_api.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_io.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_com_null.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_cursor.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_delay.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_font.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_font_data.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_line.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_page.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_rect.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_rot.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_scale.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_state.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityDo.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityEc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityIot.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityLcd.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityOrp.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityPh.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityRtc.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravitySd.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravitySensorHub.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\GravityTemperature.cpp.o"  "C:\Users\jason\AppData\Local\Temp\VMBuilds\WaterMonitor\mega_atmega2560\Release\Iot.cpp.o" 
